<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experiment 1</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
    }

    #login-form {
        max-width: 300px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 5px;
        z-index: 1;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #dddddd;
        border-radius: 3px;
    }

    button {
        padding: 10px 20px;
        background-color: #bb0471;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    #captcha-display {
        text-align: center;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .watermark {
            position: absolute; /* Add position absolute */
            top: 80%; /* Position at the vertical center */
            left: 50%; /* Position at the horizontal center */
            transform: translate(-50%, -50%); /* Center the image */
            opacity: 0.2; /* Adjust the opacity of the watermark */
            z-index: -1;
        }
</style>
</head>
<body>
    <h1>Login</h1>
  <form id="login-form" action="register_user.php" method="post">
    <img class="watermark" src="back (2).png" alt="Watermark">
    <label for="Email">Email:</label>
    <input type="text" id="Email" name="Email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label >what is your favorite color?</label>
    <input type="text" required>
    <br>
    <label for="captcha">Enter the Captcha below:</label>
    <img id="captcha-display" src="captcha.php" alt="CAPTCHA"><br>
    <input type="text" id="captcha" name="captcha" required><br>
    <!-- Add the honeypot field -->
    <div style="display:none;">
        <label for="honeypot">Do not fill this field:</label>
        <input type="text" id="honeypot" name="honeypot">
    </div>
    
    <button type="submit">Login</button>
  </form>
</body>
</html>
